<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/dog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/yearofthedog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/info"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="0dp"
        android:text="Year of the Dog"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:padding="20dp"
        android:text="In Chinese astrology, each year is related to a Chinese zodiac animal according to the 12-year cycle. 2018 is an Earth Dog Year. The Dog occupies the eleventh position in the Chinese zodiac, after the Rooster, and before the Pig. Lucky Numbers are 3, 4, 9. Lucky Colors are Red, Green, Purple. Lucky Flowers are Rose, Cymbidium, Orchids."
        android:textAlignment="inherit"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>